{
  "name": "PupilCheck - AI Anisocoria Assessment",
  "short_name": "PupilCheck",
  "description": "AI-powered clinical pupil assessment tool for anisocoria detection. Uses computer vision and machine learning to measure pupil size and reactivity at the bedside.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#e94560",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["medical", "health"],
  "lang": "en",
  "dir": "ltr"
}
